投資 5
正向 5
美股 0
優勢 7
資金追捧 7
追捧 6
募集成立 6
募集 6
高收益債 5
裁員 -5
疫情 -5
無懼 2
重啟 3
合作 3
融資 4
攜手 5
新頁 3
連三買 6
買 2
大舉加碼 8
加碼 7
不同調 -4
淨值 0
下跌 -6
下市 -9
熱 2
交易量倍增 7
逃命 -9
倒數 -2
投資策略 3
基金資產 -1
投資人權益 3
獲利回神 7
獨虧 -8
閃退 -7
改選 -6
震怒 -8
全面改組 -9
下台 -8
中箭 -5
暫代 -2
請辭 -3
改組 -6
智能理財 4
投資風險 -2
卡卡 -6
影響用戶 -8
影響 -3
搶啖大餅 -1
預購方案 3
深耕永續 3
獎 2
備戰 3
智慧 3
快速反應 4
倍速成長 8
陰霾 -7
獲利縮水 -7
發威 7
數位轉型 7
第1 7
甩尾拉高 6
失而復得 7
失 -5
漲 5
意外 -7
不影響 3
量縮收黑 -6
得而復失 -7
資本支出 5
大補丸 6
利多 8
觀望氛圍 1
力守季線 -3
盤中零股交易 3
法說 2
翻臉 -7
大砍 -6
空方 -8
蠢動 2
逆轉尾盤 3
飆 2
甩官司 4
專注 5
發展 5
不堪 -4
虧損 -8
解散清算 -9
衝鋒 6
蓄勢 5
蓄勢挑戰 6
禁令影響有限 2
營收續寫新高 7
營收 2
財測高標 7
測試 2
逾倍增 6
上看 5
需求強勁 5
調升 4
獲利 5
同創高 6
寫新高 7
產學合作 5
高效 3
智慧工廠 4
旺季 6
效益顯著 7
歷史新高 8
打造 2
首座 3
買氣暢旺 6
受惠 5
週年 5
債務危機 -6
有利 4
產能維持滿載 7
審慎樂觀 2
樂觀 3
價格持穩 3
維持高檔 5
量產 6
轉盈 4
重返 3
高峰 6
期待 2
分割 2
搶攻 3
商機 6
上市 8
讓與 -2
變更基準 1
奪 1
聯名 3
連發 4
升級 4
攜 2
創高 6
新猷 3
服務升級 4
布局 3
擴大 2
攀峰 5
加大投資 6
加大 5
鞏固 5
競爭 -2
興起 2
營運 3
唯一 6
安心 6
檢驗瘦肉精 2
國家級 2
續旺 6
宅經濟 7
淨利 4
不發放股利 -8
買盤旺 6
搶進 6
翻紅 3
疫情升溫 -7
囤 -2
飆漲 3
恐踩 -6
監理 -2
紅線 -6
反對 -5
持續 5
溝通 3
全面回收 -9
停產 -9
影響營收 -8
停牌 -2
新藥進展 3
新藥授權 3
失靈 -5
重摔跌停 -9
授權 4
搶 3
有望 2
公佈 2
突破 5
斥資 2
攻 4
發酵 3
次高 6
賺 6
銷售旺 4
看俏 6
策略合作 5
合資 3
急單挹注 6
重拾動能 5
建議治療 4
抗疫藥品 3
抗疫 5
取得許可證 5
取得 2
小幅成長 2
尋解藥 2
提升 3
同期新高 2
提高庫存 3
入帳 2
終結 -2
需求大爆發 3
搶明年產能 4
數倍成長 6
採購 5
出貨 2
出貨高峰 4
喊卡 -6
挑戰 4
重啟營業 4
好轉 3
關閉 -6
壓力 -4
淡季 -6
減 -2
收購 3
交割 -2
漲幅 8
漲停 9
新產品 10